import socket
import sys
s = socket.socket() #сам сокет
host = '' #доступность всех интерфейсов
port = 9090
s.bind((host, port))            #свяжем сокет с данным хостом и портом
                                #в методе bind передается кортеж, первый элемент которого - хост
                                #а второй - порт
s.listen(1)                     #для данного сокета запускаем режим прослушивания
                                #аргумент = максимальное количество прослушиваний в очереди
conn, addr = s.accept()         #приниманием подключение
                                #новый сокет и адрес клиента; именно этот сокет б. использоваться
                                #для приема и посылки клиенту данных
print('connected:', addr)

#начинаем общение с клиентом:
while True:
    data = conn.recv(1024) #получаем сообщение
    if not data:
        break
    conn.send(data.upper()) #отправляем сообщение -
                            #просто строка в верхнем регистре
conn.close() #закрыть соединение
